

server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/springallmodule
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

### Spring Exception messages

data.exception.rnf=Record Not Found
data.exception.npe=Null pointer Exception

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER